{
 "contactOwner": "6285857537269",
 "botName": "Flow The X Bot",
 "ownerName": "Gilzz Official",
 "sessionName": "database/session",
 "footer": "BotGilzz© 2022",
 "pathThumb": "./storage/thumb_Media/Thumbnail.jpg"
}
